SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASE_URL = "https://account-api.yeoshin.co.kr/"
REACT_APP_MAIN_URL = "https://product-api.yeoshin.co.kr/"
REACT_APP_HOME = "https://front-dev.yeoshin.co.kr/"
REACT_APP_ACCOUNT_HOME = "https://accounts-dev.yeoshin.co.kr/"
REACT_APP_SKINMAP_URL = "https://search.yeoshin.co.kr/"
REACT_APP_CALLBACK_URL= "https://front-dev.yeoshin.co.kr/"
REACT_APP_KAKAOTALK_ID= "3a3b229db4033c43d7d8846a85593c90"
REACT_APP_FACEBOOK_ID= "596968194593612"
REACT_APP_NAVER_ID= "0QykBeuJ8CiGwqP3VIT3"
REACT_APP_CALLBACK_URL= "https://localhost:3000"
REACT_APP_CALLBACK_URL_MOBILE= "https://192.168.0.22:3000"
REACT_APP_SITE_KEY_RECAPTCHA="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
